<apex:page controller="BC_InformeFactibilidadSocial" showHeader="false" sidebar="false" standardStylesheets="false" renderAs="pdf"
    docType="html-5.0" applyBodyTag="false" applyHtmlTag="false">
    <apex:stylesheet value="{!URLFOR($Resource.BCStylesAndIcons, 'BCInformeFactibilidadSocial_Styles.css')}" />

    <body>
        <!-- Mantenemos el <body> -->
        <div class="header">
            <img src="{!$Resource.BCMIMG_Logo}" alt="Muy ilustre Municipio de Guayaquil" />
            <p style="font-size: 9px;">Gobierno Autónomo Descentralizado Municipal de Guayaquil</p>
        </div>

        <div class="content">
            <!-- Main Content -->
            <div class="head-content">
                <p>{!FormatoFecha}</p>
                <strong><p>{!MemoData}</p></strong>
            </div>
        </div>

        <div class="footer">
            <div>Page
                <span class="pagenumber" /> of
                <span class="pagecount" />
            </div>
        </div>
    </body>
</apex:page>