<apex:page controller="BC_InformeFactibilidadSocial" showHeader="false" sidebar="false" standardStylesheets="false" renderAs="pdf"
    applyBodyTag="false">
    <apex:stylesheet value="{!$Resource.BCInformeFactibilidadSocial_Styles}" />

    <body>
        <!-- Use a <body> tag, even with applyBodyTag="false" -->

        <div class="header">
            <img src="{!$Resource.BCMIMG_Logo}" alt="Muy ilustre Municipio de Guayaquil" />
            <p style="font-size: 10px;">Gobierno Autónomo Descentralizado Municipal de Guayaquil</p>
        </div>

        <div class="content">
            <!-- Main Content -->
            
        </div>

        <div class="footer">
            <div>Page
                <span class="pagenumber" /> of
                <span class="pagecount" />
            </div>
        </div>

    </body>
</apex:page>