<apex:page controller="BC_InformeFactibilidadSocial" showHeader="false" sidebar="false" standardStylesheets="false" renderAs="pdf"
    applyBodyTag="false">
    <apex:stylesheet value="{!$Resource.BCInformeFactibilidadSocial_Styles}" />

    <head>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body>
        <!-- Mantenemos el <body> -->
        <div class="header">
            <img src="{!$Resource.BCMIMG_Logo}" alt="Muy ilustre Municipio de Guayaquil" />
            <p style="font-size: 9px;">Gobierno Autónomo Descentralizado Municipal de Guayaquil</p>
        </div>

        <div class="content">
            <!-- Main Content -->
            <div style="display: flex; items">
                <p class="text-xl font-semibold">{!FormatoFecha}</p>
            </div>
        </div>

        <div class="footer">
            <div>Page
                <span class="pagenumber" /> of
                <span class="pagecount" />
            </div>
        </div>
    </body>
</apex:page>